SUPERROOT_USER=
SUPERROOT_PASS=

ADMIN_TABLE_TENNIS_USER=
ADMIN_TABLE_TENNIS_PASS=

ADMIN_VOLLEYBALL_USER=
ADMIN_VOLLEYBALL_PASS=

ADMIN_SOCCER_USER=
ADMIN_SOCCER_PASS=

ADMIN_RELAY_USER=
ADMIN_RELAY_PASS=

STUDENT_USER=
STUDENT_PASS=